server.port=80
github.client.id=26a686ea62ea585f3d68
github.client.secret=09f0ce1568b2c28905916c73b4092ba49acbb737
github.redirect.uri=http://cspc2020.top/callback
mybatis.configuration.map-underscore-to-camel-case=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
mybatis.type-aliases-package=com.example.community
logging.file=logs/community.log
logging.level.root=info
logging.file.max-size=100MB
logging.file.max-history=15