github.client.id=26a686ea62ea585f3d68
github.client.secret=09f0ce1568b2c28905916c73b4092ba49acbb737
github.redirect.uri=http://localhost:8080/callback

#

#让mybatis查询到的属性路由成驼峰赋值mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.map-underscore-to-camel-case=true
#数据库连接信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

#配置mybatis信息
#spring集成Mybatis环境
#pojo别名扫描包
mybatis.type-aliases-package=com.example.community
#加载Mybatis映射文件
#mybatis.mapper-locations=classpath:


#日志
logging.file=logs/community.log
logging.level.root=info
logging.level.com.example.community.mapper=debug
#日志文件大小
logging.file.max-size=100MB
#日志保存期限
logging.file.max-history=15


#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379